apiVersion: v1
kind: Endpoints
metadata:
  name: gluster-cluster
  labels:
    type: heketi-connector
subsets:
  - addresses:
    - ip: 192.168.0.35
    ports:
      - protocol: TCP
        port: 1
  - addresses:
    - ip: 192.168.0.36
    ports:
      - protocol: TCP
        port: 1
  - addresses:
    - ip: 192.168.0.37
    ports:
      - protocol: TCP
        port: 1
