apiVersion: v1
kind: Secret
metadata:
  name: heketi-ssh-secret
type: kubernetes.io/ssh-auth
spec:
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACEwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAf0YhH4s7nlOniqfYfQDG/SzGMQmYUnbhcawRH5ouMja3Hh39ctnU2A8
    tL2pfd6bv0c4MY44aQayJfRudDHM1ccuF2GtAH/LNJ2XdV525vOHmImKck3e3j8YZL2asM
    RpDfB8733VQ8BcyLMRTvW9l8xEN/Ikj11KoR6cy8AFp//YFHWjOACWXt27iexCxdIG0Lte
    7wscdB2StUXUdBlPZGAfNvdyo8m2l9/1of2cYWe7hqxY+U5N1lRQAp9KwdXufZRQs/pOQn
    obg7m+dNGvDoVMClMC7EH5wra1iR2jGIQHdL5zk7+e3y77optBstp20vR3NcqUr/Iqfh8+
    5dOsSPe9VrpRLVgNEM2+U6qV+1/lkPxldmKdkvGkOROO9yzkCj17sg0Sng3VbNU6tJ/7IQ
    rQj+NYn+hrox28DqApZFraexvc8LSW6iYzNvwYvYiPzI5kq/X7YdHhno6vNwVTZRwuI0BQ
    0ESCsAWRLwX0GPf8iJBW52g9R6aRDAVqslk3t+m7RAG23xn//I9R0hkgcVYJnonEjrWiUo
    wQua7J933QnrevWtJlEJKscaivp73bh3sw70lozYF3tTObbga+EBqyXtKWkSQwR0uetic5
    rRAAbWZZTI36DwJQuKnbseLXTeFK/dfhKRNVmEhz+QTtSHv+8y1Dd6kMfeHGLwkT8QAAB0
    CmKWktpilpLQAAAAdzc2gtcnNhAAAB/RiEfizueU6eKp9h9AMb9LMYxCZhSduFxrBEfmi4
    yNrceHf1y2dTYDy0val93pu/RzgxjjhpBrIl9G50MczVxy4XYa0Af8s0nZd1Xnbm84eYiY
    pyTd7ePxhkvZqwxGkN8HzvfdVDwFzIsxFO9b2XzEQ38iSPXUqhHpzLwAWn/9gUdaM4AJZe
    3buJ7ELF0gbQu17vCxx0HZK1RdR0GU9kYB8293KjybaX3/Wh/ZxhZ7uGrFj5Tk3WVFACn0
    rB1e59lFCz+k5CehuDub500a8OhUwKUwLsQfnCtrWJHaMYhAd0vnOTv57fLvuim0Gy2nbS
    9Hc1ypSv8ip+Hz7l06xI971WulEtWA0Qzb5TqpX7X+WQ/GV2Yp2S8aQ5E473LOQKPXuyDR
    KeDdVs1Tq0n/shCtCP41if6GujHbwOoClkWtp7G9zwtJbqJjM2/Bi9iI/MjmSr9fth0eGe
    jq83BVNlHC4jQFDQRIKwBZEvBfQY9/yIkFbnaD1HppEMBWqyWTe36btEAbbfGf/8j1HSGS
    BxVgmeicSOtaJSjBC5rsn3fdCet69a0mUQkqxxqK+nvduHezDvSWjNgXe1M5tuBr4QGrJe
    0paRJDBHS562JzmtEABtZllMjfoPAlC4qdux4tdN4Ur91+EpE1WYSHP5BO1Ie/7zLUN3qQ
    x94cYvCRPxAAAAAwEAAQAAAf0Gu2KV3ckrQBy99Lx2mhd/kb5SN4Z7I2lh/vyirpJgHgdq
    EPCP54HWSV6Giow0QbpBgMHnVVdEVU2fgoImF1EAo+TrBucQGdtnug99IH8f7U9e13HwTy
    AOB6NUNVNI8U3mUDBB/b90+prIluC89VBeLuprBX59Pm5UaVHJe86xOzTt4zOuFlBV7VIV
    J5I60teQAp0PbAauwN1yr4o/lXUbPRGGxdheLaeOH7OuW8SK5jiumY3Zq48tBPtOIJkoSg
    0Od8yz7mbu5SV8WUE2CwuozHDsrYiUFtXqVMLxhIrELVcaDyifa/LPn194E68Oz2/Wx8tf
    NkyNRGI5+As+FCwIxfABd2f0F5Fc8fzO6hcJ1ejaSRDixtr3GYQDB+/Xw2zfSLHFDdlzxY
    7wDhsOrg4DVf+UgDcm/ul6smGBTwtMDc8ZJgiMLa6i5Z6tFKLfaOGMk+IknqFkduZ2/a1q
    JVUQiCUZOOlrn1PM2Rbw8n1Kr/3gsTKYKUgzRi+nYA5LtwYxaRIpBoq9+RksIGMjp22st6
    1oyk0oqeptR6lt6klp2xm843pP5i506uOJx7e4MOm36P4MTyzO0P8w1H+y2H3FmMkjQfx0
    UCnSjdcXlzKlHWhbBgrg/itpiUnES0GOeWo/WYUVAk8FKi9bEmKYgOsY8xYDUlu5qMY/sA
    WhUQAAAP8F6rdFidKDTkRIesqlC9iRjcHhNFRrQse6NChV744ttEbl6bP0Z0vJ6hjksmkW
    jufQ92xZQYmzTodutdZIdrv6lVMUSzXEs0jZNOp3O44bnWM6werTdWRxYTLRf9LbiD0ubc
    bxLdvE76AS0Ep+8dBgPdF4cVIpjxADTR7gL/c0Sn71ljkRJoZmkXf0rGEjrz9SWwl7B4SJ
    R9EFPRyggtQPf5/TYqM4y17C7SA3I8Ck36oYIgw7lLEyrOzBfArFEilLTb5ubQbrBeAVnj
    9GMJ2weD5OoPnQmFQ8JHC2h6iIhncwJeinaAzWUpMRQqIB0YWVlaIpzQVB96Bb5m7bG0cA
    AAD/B83Y6eatv0vqNKGpJB30wwpEW8pLzKybY3Eu3eL9xeCx2TmH05DXrJX2KvP4qTT0Eh
    GzRR/GQlN9kCsgYyYVUSx2DCtrpVcbaKdH8b9gZGDJVxx/ElsS7MZwQ5DQ8zCn/Xd4GYaL
    EU0h705UPDDQrqc6TyQYMZEoBMcvWQyaYZJ3MKOJUScvXWACifHoMlQy5eVTiXdZHSdYrW
    Zl6DhNoiGI7nTm6WxoXSS3YXFg4JrIbrIJK2QQTWDUpUHr/Tx2gkewVpjGWdFJFd1orpdt
    RR3+oPbd7pX+w4udu8nlRkbQjKOTlO+8PBvy4WLuxPAKMQcg8X3lUp0BIsNHRS09AAAA/w
    MkQbnVVMUayFCUY3u3GyuTHdA/Llpr0/N2QHAwwxayRDle5MzWNnJL1xR+kkP0RFI4/kro
    EApX2b/KQ5tSmP220wLu4700Mhzle98Tyxw+qjQPb2orkki+tN/BXypWQV0N+LtrgnaIuY
    5eyD1+Ak30R3X0ILm4ARGrYlCkt2tD0C5aVRtQKBfzGjobnr2rW/A/E2rvMVQYfLiJUj5N
    cFZIduKt2jjJ/PpRxu7f/w7C5H5Ov1ZZkQs0FhbLmzW+p/DYahMO+cFVS9N4cOKc1tBxRu
    cQ4cySnF4DyjwbJUHKgRrFYPORVgWCqoflnHinVqASJrknzE8CWehU8Z6UxQAAABFoZWtl
    dGlAa3ViZW1hc3RlcgECAwQFBg==
    -----END OPENSSH PRIVATE KEY-----

  

    


